buildscript {
  ext.kotlin_version =  '1.3.41'

  repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects  {
  group = 'scape-editor'
  version = '3.0.1'
}

wrapper {
  gradleVersion = '5.5.1'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'kotlin'
  
  repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  }

}
